D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\Lesson_2.csproj.AssemblyReference.cache
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\Lesson_2.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\Lesson_2.AssemblyInfoInputs.cache
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\Lesson_2.AssemblyInfo.cs
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\Lesson_2.csproj.CoreCompileInputs.cache
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\bin\Debug\net5.0\Lesson_2.exe
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\bin\Debug\net5.0\Lesson_2.deps.json
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\bin\Debug\net5.0\Lesson_2.runtimeconfig.json
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\bin\Debug\net5.0\Lesson_2.runtimeconfig.dev.json
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\bin\Debug\net5.0\Lesson_2.dll
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\bin\Debug\net5.0\ref\Lesson_2.dll
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\bin\Debug\net5.0\Lesson_2.pdb
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\Lesson_2.dll
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\ref\Lesson_2.dll
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\Lesson_2.pdb
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_2\Lesson_2\obj\Debug\net5.0\Lesson_2.genruntimeconfig.cache
