D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.exe
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.deps.json
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.runtimeconfig.json
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.runtimeconfig.dev.json
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.dll
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\bin\Debug\net5.0\ref\Lesson_3.dll
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\bin\Debug\net5.0\Lesson_3.pdb
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.csproj.AssemblyReference.cache
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.AssemblyInfoInputs.cache
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.AssemblyInfo.cs
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.csproj.CoreCompileInputs.cache
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.dll
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\ref\Lesson_3.dll
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.pdb
D:\1. Рабочий кабинет\2. Обучение GB\OOP_Tasks\Lesson_3\Lesson_3\obj\Debug\net5.0\Lesson_3.genruntimeconfig.cache
